<a href="https://colab.research.google.com/github/enriqueasegura/Exercises/blob/master/HW6_PH4200.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Tasks

1.	Read the file ‘auto_mpg_dataset.csv’ into a pandas fataframe. Display the first three rows, the last three rows, and three rows selected randomly. How many rows and columns are there? Display statistics for the numerical values. Make the column ‘car_name’ the index column. Split the dataset in training (70%) and test (30%) sets. Use sklearn to train and test a linear regression model. Calculate the intercept and coefficients and the mean absolute error.
2.	Read the file ‘Concrete_Data.xls’ into a pandas dataframe. Split the dataset into training and test sets. Apply linear regression to the data and calculate the mean absolute error. Double the number of columns in the dataframe according to the following scheme: for each feature, form a new feature whose values are the squares of the values of the original feature and add it to the dataframe. Apply linear regression again and calculate the mean absolute error.
3.	Repeat all the steps of problem 2 for the ‘wifi_localization.txt.’

In [0]:
#get the code we need

import numpy as np   #matrix/array
import pandas as pd  #Data analysis
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn import datasets

from google.colab import files

In [0]:
uploaded = files.upload()

Saving auto_mpg_dataset.csv to auto_mpg_dataset.csv

In [0]:
#access auto dataset

auto_dataset = pd.read_csv('auto_mpg_dataset.csv')
print('Dataset:')
auto_dataset

Dataset:

     cylinders  displacement  ...                   car_name   mpg
0            8         307.0  ...  chevrolet chevelle malibu  18.0
1            8         350.0  ...          buick skylark 320  15.0
2            8         318.0  ...         plymouth satellite  18.0
3            8         304.0  ...              amc rebel sst  16.0
4            8         302.0  ...                ford torino  17.0
..         ...           ...  ...                        ...   ...
393          4         140.0  ...            ford mustang gl  27.0
394          4          97.0  ...                  vw pickup  44.0
395          4         135.0  ...              dodge rampage  32.0
396          4         120.0  ...                ford ranger  28.0
397          4         119.0  ...                 chevy s-10  31.0

[398 rows x 9 columns]

##Task 1: 
1.    Display the first three rows, the last three rows, and three rows selected randomly. 
2. How many rows and columns are there? 
3. Display statistics for the numerical values. 
4. Make the column ‘car_name’ the index column. 
5. Split the dataset in training (70%) and test (30%) sets.
6. Use sklearn to train and test a linear regression model.
7. Calculate the intercept and coefficients and the mean absolute error.

In [0]:
#display the first three rows
print('First 3 rows')
display(auto_dataset.iloc[:3,:])

print('Last 3 rows')
display(auto_dataset.iloc[-3:,:])

random_rows = [np.random.randint(389) for i in range(3)]
print('random rows: ', random_rows)
display(auto_dataset.iloc[random_rows,:])

#stats for the set 

first_rows_data = auto_dataset.iloc[:3,:]

"""
headers_list = []
for i in (first_rows_data):
  headers_list.append(i)
"""

First 3 rows

   cylinders  displacement  horsepower  ...  origin                   car_name   mpg
0          8         307.0         130  ...       1  chevrolet chevelle malibu  18.0
1          8         350.0         165  ...       1          buick skylark 320  15.0
2          8         318.0         150  ...       1         plymouth satellite  18.0

[3 rows x 9 columns]

Last 3 rows

     cylinders  displacement  horsepower  ...  origin       car_name   mpg
395          4         135.0          84  ...       1  dodge rampage  32.0
396          4         120.0          79  ...       1    ford ranger  28.0
397          4         119.0          82  ...       1     chevy s-10  31.0

[3 rows x 9 columns]

random rows:  [107, 291, 103]

     cylinders  displacement  ...                       car_name   mpg
107          6         232.0  ...                    amc gremlin  18.0
291          8         267.0  ...  chevrolet malibu classic (sw)  19.2
103          8         400.0  ...               chevrolet impala  11.0

[3 rows x 9 columns]

'\nheaders_list = []\nfor i in (first_rows_data):\n  headers_list.append(i)\n'

In [0]:
#make the column car_name the index
#https://stackoverflow.com/questions/38542419/could-pandas-use-column-as-index
auto_dataset.set_index('car_name', inplace=True)

display(auto_dataset)
first_rows_data = auto_dataset.iloc[:3,:]

                           cylinders  displacement  ...  origin   mpg
car_name                                            ...
chevrolet chevelle malibu          8         307.0  ...       1  18.0
buick skylark 320                  8         350.0  ...       1  15.0
plymouth satellite                 8         318.0  ...       1  18.0
amc rebel sst                      8         304.0  ...       1  16.0
ford torino                        8         302.0  ...       1  17.0
...                              ...           ...  ...     ...   ...
ford mustang gl                    4         140.0  ...       1  27.0
vw pickup                          4          97.0  ...       2  44.0
dodge rampage                      4         135.0  ...       1  32.0
ford ranger                        4         120.0  ...       1  28.0
chevy s-10                         4         119.0  ...       1  31.0

[398 rows x 8 columns]

In [0]:

headers_list = []
for i in (first_rows_data):
  headers_list.append(i)

print(headers_list)

['cylinders', 'displacement', 'horsepower', 'weight', 'acceleration', 'model_year', 'origin', 'mpg']

In [0]:
for h in headers_list:
  print('mean of '+h, ':', np.mean(first_rows_data[h]))
  print('std of '+h,':', np.std(first_rows_data[h]))

mean of cylinders : 8.0
std of cylinders : 0.0
mean of displacement : 325.0
std of displacement : 18.239152027072603
mean of horsepower : 148.33333333333334
std of horsepower : 14.337208778404378
mean of weight : 3544.3333333333335
std of weight : 108.72697712874923
mean of acceleration : 11.5
std of acceleration : 0.408248290463863
mean of model_year : 70.0
std of model_year : 0.0
mean of origin : 1.0
std of origin : 0.0
mean of mpg : 17.0
std of mpg : 1.4142135623730951

In [0]:
auto_dataset.iloc[:,-1]

car_name
chevrolet chevelle malibu    18.0
buick skylark 320            15.0
plymouth satellite           18.0
amc rebel sst                16.0
ford torino                  17.0
                             ...
ford mustang gl              27.0
vw pickup                    44.0
dodge rampage                32.0
ford ranger                  28.0
chevy s-10                   31.0
Name: mpg, Length: 398, dtype: float64

In [0]:
#Split the dataset in training (70%) and test (30%) sets.

#let's make y the label vector
X = auto_dataset.iloc[:,:-1]
#the rest
y = auto_dataset.iloc[:,-1]

from sklearn.model_selection import train_test_split
xTrain, xTest, yTrain, yTest = train_test_split(X, y, test_size = 0.3, train_size=.7)

In [0]:
#use sklearn to train and test a linear regression model.
from sklearn import datasets, linear_model
from sklearn.metrics import accuracy_score

# Create linear regression object
regr = linear_model.LinearRegression()

# Train the model using the training sets
regr.fit(xTrain, yTrain)

yPred = regr.predict(xTest)

In [0]:
# The coefficients

print('intercept found: ' ,regr.intercept_)
print('slope found (for each column):', regr.coef_)

intercept found:  -17.5610476968338
slope found (for each column): [-4.56661462e-01  1.64005842e-02 -3.33509189e-05 -6.82524353e-03
  5.52885422e-02  7.59771196e-01  1.41933947e+00]

In [0]:
from sklearn import metrics
print('Mean Absolute Error:', metrics.mean_absolute_error(yTest, yPred))
print('Mean Squared Error:', metrics.mean_squared_error(yTest, yPred))
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(yTest, yPred)))

Mean Absolute Error: 2.612956989680407
Mean Squared Error: 11.251024277356448
Root Mean Squared Error: 3.354254653027472

##Task 2:
1. Read the file ‘Concrete_Data.xls’ into a pandas dataframe. 
2. Split the dataset into training and test sets. 
3. Apply linear regression to the data and calculate the mean absolute error.
4. Double the number of columns in the dataframe according to the following scheme: 
  * for each feature, form a new feature whose values are the squares of the values of the original feature and add it to the dataframe.
  * Apply linear regression again and calculate the mean absolute error.

In [0]:
concrete_dataset = pd.read_excel('Concrete_Data.xls')
print('Dataset:')
concrete_dataset

Dataset:

      Cement (component 1)(kg in a m^3 mixture)  ...  Concrete compressive strength(MPa, megapascals)
0                                         540.0  ...                                         79.986111
1                                         540.0  ...                                         61.887366
2                                         332.5  ...                                         40.269535
3                                         332.5  ...                                         41.052780
4                                         198.6  ...                                         44.296075
...                                         ...  ...                                               ...
1025                                      276.4  ...                                         44.284354
1026                                      322.2  ...                                         31.178794
1027                                      148.5  ...                                         23.696601
1028                                      159.1  ...                                         32.768036
1029                                      260.9  ...                                         32.401235

[1030 rows x 9 columns]

In [0]:
y = concrete_dataset.iloc[:,-1].values
X = concrete_dataset.iloc[:,:-1].values

array([[ 540. ,    0. ,    0. , ..., 1040. ,  676. ,   28. ],
       [ 540. ,    0. ,    0. , ..., 1055. ,  676. ,   28. ],
       [ 332.5,  142.5,    0. , ...,  932. ,  594. ,  270. ],
       ...,
       [ 148.5,  139.4,  108.6, ...,  892.4,  780. ,   28. ],
       [ 159.1,  186.7,    0. , ...,  989.6,  788.9,   28. ],
       [ 260.9,  100.5,   78.3, ...,  864.5,  761.5,   28. ]])

In [0]:
x_train, x_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, train_size=.7)

In [0]:
# Create linear regression object
regr = linear_model.LinearRegression()

# Train the model using the training sets
regr.fit(x_train, y_train)

y_pred = regr.predict(x_test)

print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred))
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

Mean Absolute Error: 8.261905059855016
Mean Squared Error: 108.7980559282188
Root Mean Squared Error: 10.43063065822095

In [0]:
"""
Double the number of columns in the dataframe according to the following scheme:
for each feature, form a new feature whose values are the squares of the values of the original feature and add it to the dataframe.
Apply linear regression again and calculate the mean absolute error.

So, I will assume in here feature = columns?
"""


headers_list = []
for i in (concrete_dataset):
  headers_list.append(i)

print(headers_list)

['Cement (component 1)(kg in a m^3 mixture)', 'Blast Furnace Slag (component 2)(kg in a m^3 mixture)', 'Fly Ash (component 3)(kg in a m^3 mixture)', 'Water  (component 4)(kg in a m^3 mixture)', 'Superplasticizer (component 5)(kg in a m^3 mixture)', 'Coarse Aggregate  (component 6)(kg in a m^3 mixture)', 'Fine Aggregate (component 7)(kg in a m^3 mixture)', 'Age (day)', 'Concrete compressive strength(MPa, megapascals) ']

In [0]:
#this creates the new columns as requested
for h in headers_list:
  concrete_dataset[str(2)+h] = np.square(concrete_dataset[h])

In [0]:
concrete_dataset

      Cement (component 1)(kg in a m^3 mixture)  ...  2Concrete compressive strength(MPa, megapascals)
0                                         540.0  ...                                        6397.777915
1                                         540.0  ...                                        3830.046041
2                                         332.5  ...                                        1621.635470
3                                         332.5  ...                                        1685.330745
4                                         198.6  ...                                        1962.142269
...                                         ...  ...                                                ...
1025                                      276.4  ...                                        1961.104010
1026                                      322.2  ...                                         972.117208
1027                                      148.5  ...                                         561.528882
1028                                      159.1  ...                                        1073.744208
1029                                      260.9  ...                                        1049.840039

[1030 rows x 18 columns]

In [0]:
y_mod = concrete_dataset.iloc[:,-1].values
X_mod = concrete_dataset.iloc[:,:-1].values

In [0]:
x_train_mod, x_test_mod, y_train_mod, y_test_mod = train_test_split(X_mod, y_mod, test_size = 0.3, train_size=.7)

In [0]:
# Create linear regression object
regr = linear_model.LinearRegression()

# Train the model using the training sets
regr.fit(x_train_mod, y_train_mod)

y_pred_mod= regr.predict(x_test_mod)

print('Mean Absolute Error:', metrics.mean_absolute_error(y_test_mod, y_pred_mod))
print('Mean Squared Error:', metrics.mean_squared_error(y_test_mod, y_pred_mod))
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test_mod, y_pred_mod)))

Mean Absolute Error: 262.5527636603333
Mean Squared Error: 121528.1161970297
Root Mean Squared Error: 348.60882977490644

##Task 3 (a redo a Task 2):
1. Read the file ‘Concrete_Data.xls’ into a pandas dataframe. 
2. Split the dataset into training and test sets. 
3. Apply linear regression to the data and calculate the mean absolute error.
4. Double the number of columns in the dataframe according to the following scheme: 
  * for each feature, form a new feature whose values are the squares of the values of the original feature and add it to the dataframe.
  * Apply linear regression again and calculate the mean absolute error.

In [0]:
wifi_data = pd.read_csv('wifi_localization.txt', sep='\t', header=None)

X_wifi = wifi_data.iloc[:,:-1].values
y_wifi = wifi_data.iloc[:,-1].values

In [0]:
wifi_data

       0   1   2   3   4   5   6  7
0    -64 -56 -61 -66 -71 -82 -81  1
1    -68 -57 -61 -65 -71 -85 -85  1
2    -63 -60 -60 -67 -76 -85 -84  1
3    -61 -60 -68 -62 -77 -90 -80  1
4    -63 -65 -60 -63 -77 -81 -87  1
...   ..  ..  ..  ..  ..  ..  .. ..
1995 -59 -59 -48 -66 -50 -86 -94  4
1996 -59 -56 -50 -62 -47 -87 -90  4
1997 -62 -59 -46 -65 -45 -87 -88  4
1998 -62 -58 -52 -61 -41 -90 -85  4
1999 -59 -50 -45 -60 -45 -88 -87  4

[2000 rows x 8 columns]

In [0]:
x_train_wifi, x_test_wifi, y_train_wifi, y_test_wifi = train_test_split(X_wifi, y_wifi, test_size = 0.3, train_size=.7)

In [0]:
# Create linear regression object
regr = linear_model.LinearRegression()

# Train the model using the training sets
regr.fit(x_train_wifi, y_train_wifi)

y_pred_wifi= regr.predict(x_test_wifi)

print('Mean Absolute Error:', metrics.mean_absolute_error(y_test_wifi, y_pred_wifi))
print('Mean Squared Error:', metrics.mean_squared_error(y_test_wifi, y_pred_wifi))
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test_wifi, y_pred_wifi)))

Mean Absolute Error: 0.43168624145494117
Mean Squared Error: 0.2795392197206192
Root Mean Squared Error: 0.5287146864998353

In [0]:
#doing the doubling features thing again 
headers_list = []

for i in range(8):
  wifi_data[i+8] = np.square(wifi_data[i])

In [0]:
print('doubled features:')
wifi_data

doubled features:

      0   1   2   3   4   5   6   ...    9     10    11    12    13    14  15
0    -64 -56 -61 -66 -71 -82 -81  ...  3136  3721  4356  5041  6724  6561   1
1    -68 -57 -61 -65 -71 -85 -85  ...  3249  3721  4225  5041  7225  7225   1
2    -63 -60 -60 -67 -76 -85 -84  ...  3600  3600  4489  5776  7225  7056   1
3    -61 -60 -68 -62 -77 -90 -80  ...  3600  4624  3844  5929  8100  6400   1
4    -63 -65 -60 -63 -77 -81 -87  ...  4225  3600  3969  5929  6561  7569   1
...   ..  ..  ..  ..  ..  ..  ..  ...   ...   ...   ...   ...   ...   ...  ..
1995 -59 -59 -48 -66 -50 -86 -94  ...  3481  2304  4356  2500  7396  8836  16
1996 -59 -56 -50 -62 -47 -87 -90  ...  3136  2500  3844  2209  7569  8100  16
1997 -62 -59 -46 -65 -45 -87 -88  ...  3481  2116  4225  2025  7569  7744  16
1998 -62 -58 -52 -61 -41 -90 -85  ...  3364  2704  3721  1681  8100  7225  16
1999 -59 -50 -45 -60 -45 -88 -87  ...  2500  2025  3600  2025  7744  7569  16

[2000 rows x 16 columns]

In [0]:
X_wifi = wifi_data.iloc[:,:-1].values
y_wifi = wifi_data.iloc[:,-1].values

x_train_wifi, x_test_wifi, y_train_wifi, y_test_wifi = train_test_split(X_wifi, y_wifi, test_size = 0.3, train_size=.7)

# Create linear regression object
regr = linear_model.LinearRegression()

# Train the model using the training sets
regr.fit(x_train_wifi, y_train_wifi)

y_pred_wifi= regr.predict(x_test_wifi)

print('Mean Absolute Error:', metrics.mean_absolute_error(y_test_wifi, y_pred_wifi))
print('Mean Squared Error:', metrics.mean_squared_error(y_test_wifi, y_pred_wifi))
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test_wifi, y_pred_wifi)))

Mean Absolute Error: 0.28426079129187826
Mean Squared Error: 0.12943615894236313
Root Mean Squared Error: 0.35977237101028636